{
  "name": "tile-plot-widget",
  "title": "Visualization Widgets",
  "description": "An app that contains different plots with d3.",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "version": "1.0.2",
  "icon": "demo-app-logo.svg",
  "iconDark": "demo-app-logo-dark.svg",
  "url": "https://github.com/JetBrains/youtrack-demo-app",
  "minYouTrackVersion": "2024.3.0",
  "vendor": {
    "name": "D33ze Nüsse",
    "url": "https://jetbrains.com",
    "email": "support@jetbrains.com"
  },
  "youTrackApiAllowedEndpoints": [],
  "widgets": [
    {
      "key": "tile-chart",
      "name": "Contributions over Time",
      "indexPath": "tile-plot/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "iconPath": "tile-plot/widget-icon.svg",
      "description": "A Git-style visualization of worklogs per day."
    }
  ]
}